[gd_scene format=3 uid="uid://cgpeyx4qak63x"]

[ext_resource type="PackedScene" uid="uid://pkn2ikxrwsv8" path="res://scenes/house.tscn" id="1_sw0d3"]
[ext_resource type="PackedScene" uid="uid://dvg8316hkghy" path="res://scenes/filth_layer.tscn" id="2_vky4o"]
[ext_resource type="PackedScene" uid="uid://dxauipst7macc" path="res://scenes/roombas/roomba_basic.tscn" id="3_821sw"]
[ext_resource type="PackedScene" uid="uid://dp1omvbo5p6sv" path="res://scenes/roombas/roomba_corner.tscn" id="4_vky4o"]

[node name="test_level_weird" type="Node2D" unique_id=1079208575]

[node name="House" parent="." unique_id=1925109870 instance=ExtResource("1_sw0d3")]

[node name="filth_layer" parent="." unique_id=646668596 instance=ExtResource("2_vky4o")]
position = Vector2(705, 128)
img_size = Vector2i(416, 384)

[node name="Roomba_Basic" parent="." unique_id=173815585 instance=ExtResource("3_821sw")]
position = Vector2(755, 456)

[node name="Roomba_Basic2" parent="." unique_id=753685218 instance=ExtResource("3_821sw")]
position = Vector2(1067, 464)
turn_dir = -1

[node name="Roomba_Basic3" parent="." unique_id=1211233507 instance=ExtResource("3_821sw")]
position = Vector2(900, 293)
turn_dir = -1

[node name="Roomba_Basic4" parent="." unique_id=1593591058 instance=ExtResource("3_821sw")]
position = Vector2(764, 257)

[node name="Roomba_Basic5" parent="." unique_id=530728223 instance=ExtResource("3_821sw")]
position = Vector2(884, 332)

[node name="Roomba_Corner" parent="." unique_id=1715017348 instance=ExtResource("4_vky4o")]
position = Vector2(803, 416)

[node name="Roomba_Basic6" parent="." unique_id=1168534571 instance=ExtResource("3_821sw")]
position = Vector2(843, 259)

[node name="Roomba_Basic7" parent="." unique_id=1872117120 instance=ExtResource("3_821sw")]
position = Vector2(951, 283)
turn_dir = -1

[node name="Roomba_Basic8" parent="." unique_id=55368906 instance=ExtResource("3_821sw")]
position = Vector2(778, 306)
turn_dir = -1
