[gd_scene load_steps=3 format=3 uid="uid://clbd3xh7l0wi5"]

[ext_resource type="PackedScene" uid="uid://pkn2ikxrwsv8" path="res://scenes/house.tscn" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://dxauipst7macc" path="res://scenes/roomba_basic.tscn" id="2_j6w7d"]

[node name="test_level" type="Node2D"]

[node name="House" parent="." instance=ExtResource("1_paw1w")]

[node name="Roomba_Basic" parent="." instance=ExtResource("2_j6w7d")]
position = Vector2(421, 351)
